// 1 Градусы по Цельсию -> градусы по Фаренгейту
var Tc = prompt ("Введите градусы по Цельсию");
var Tf = (9 / 5) * Tc + 32;
alert (Tf);

//2,3 Работа с переменными
var admin;
var name;
name = "Василий";
admin = name;
alert (admin);

//4. *Чему будет равно JS-выражение 1000 + "108"/
var a = 1000 + "108";
alert (a);

//5 разобраться с атрибутами тега script (async и defer)
alert ("При присвоении скрипту атрибута defer, выполнение скрипта будет производиться после загрузки HTML. Такой скрипт можно помещать в любое место HTML файла. \nСкрипт с атриубтом async выполняется не дожидаясь окончания загрузки HTML файла. Вставлять такой скрипт в конец HTML не имеет смысла, атрибут лучше всего подходит для скриптов, не зависящих от работы других скриптов.");


 // ** поменять местами a и b без третьей переменной
 var a = 10;
 var b = 20;
a = a + b;
b = a - b;  //a
a = a - b;  //b
alert ("a = " + a + ", b = " + b);